# getting-started-java

./: .gitignore  README.md  build.gradle
notifications/: config.json
src/test/java/annotations/: JiraIssue.java  JiraIssues.java
src/test/java/components/: Calendar.java  CheckResult.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: AllurePage.java  RegistrationFormPage.java
src/test/java/properties/: SystemPropertiesTests.java
src/test/java/tests/: SearchTests.java  TestBase.java  TestBaseJenkins.java
src/test/java/tests/lesson_1/: RegistrationFirstTests.java
src/test/java/tests/lesson_10/: Person.java  WorkWithFilesTests.java
src/test/java/tests/lesson_11/: AllureReportTests.java  WebSteps.java
src/test/java/tests/lesson_12/: RegistrationWithFakerJenkinsTests.java
src/test/java/tests/lesson_18/: ApiTests.java
src/test/java/tests/lesson_18/models/lombok/: UserDataLombok.java  UserLombok.java
src/test/java/tests/lesson_18/models/pojo/: UserData.java  UserPojo.java
src/test/java/tests/lesson_18/spec/: Spec.java
src/test/java/tests/lesson_21/: ApiAllureTests.java  SpecAllure.java  TestBaseAllure.java
src/test/java/tests/lesson_21/config/: AuthConfig.java  ProjectConfig.java  WebDriverConfig.java
src/test/java/tests/lesson_21/model/: CreateTestCaseBody.java  CreateTestCaseResponse.java
src/test/java/tests/lesson_5/: DragDropTests.java  HoverTests.java
src/test/java/tests/lesson_6/: DataTypesTests.java
src/test/java/tests/lesson_8/: RegistrationTestWithFakerTests.java
src/test/java/tests/lesson_9/: ParameterizedTests.java  SectionNames.java
src/test/java/tests/lesson_collections/: ListCollection.java  Main.java  MapCollection.java  QueueCollection.java  SetCollection.java
src/test/resources/: allure.properties  listUsersResponseScheme.json  person.json  test-data.csv
src/test/resources/properties/: auth.properties  local.properties  remote.properties
