plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.freefair.lombok' version '8.4'
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.16.0",
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "com.github.javafaker:javafaker:1.0.2",
            "com.codeborne:pdf-test:1.5.0",
            "com.codeborne:xls-test:1.4.3",
            "com.opencsv:opencsv:5.7.1",
            "com.google.code.gson:gson:2.10.1",
            "io.qameta.allure:allure-selenide:2.19.0",
            "org.slf4j:slf4j-simple:2.0.7",
            "org.aspectj:aspectjweaver:1.9.19",
            "io.rest-assured:rest-assured:5.4.0",
            "io.rest-assured:json-schema-validator:5.4.0",
            "io.qameta.allure:allure-rest-assured:2.25.0")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

task remote_test(type: Test) {
    useJUnitPlatform {
        includeTags("remote")

    }

task one_property_test(type: Test) {
        useJUnitPlatform {
            includeTags("one_property")
        }
    }
}